version: "3.9"

services:
  fraud-classifier-service:
    build: ./fraud_classifier_service
    ports:
      - "8001:8000"
    depends_on:
      - db

  anomaly-detector-service:
    build: ./anomaly_detector_service
    ports:
      - "8002:8000"
    depends_on:
      - db

  db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: fraud_system
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - fraud-classifier-service
      - anomaly-detector-service

volumes:
  postgres-data:
